* {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Poppins', sans-serif;
}

.container {
    display: flex;
    align-items: center;
}

.container img {
    height: 40px;
    width: 40px;
    cursor: pointer;
}

nav {
    background-color: rgb(227, 154, 193);
    display: flex;
    justify-content: ;
    padding: 5px 10px;
    text-align: center;
    position: static;
}


nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
}

nav ul li {
    display: inline-block;
    padding: 0px 20px;
    margin-top: 10px;
}

nav ul li a {
    text-decoration: none;
    color: black;
    font-size: larger;
}

nav ul li a:hover {
    box-sizing: border-box;
    height: 100%;
    background-color: brown;
}

.icons {
    display: flex;
    padding: 10px 10px;
    cursor: pointer;
}

.banner {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 60px;
}

.bannertext a {
    text-decoration: none;
    background-color: rgb(184, 254, 184);
    padding: 5px 10px;
    display: inline-block;
    color: black;
    border: 2px solid rgb(14, 140, 14);
    border-radius: 8px;
    transition: all 0.0008s;
    text-transform: uppercase;
}

.bannertext a:hover {
    background-color: rgb(14, 140, 14);
    color: white;
    border: 2px solid rgb(184, 254, 184);
}

.bannertext {
    flex: 1;
}

.bannerImage {
    flex: 1;
}

.bannerImg img {
    width: 100%;
}

.featured {
    padding: 40px 60px;
}

.featured h1 {
    text-align: center;
    font-size: 1.9rem;
    margin-bottom: 5vh;
}

.cards {
    display: grid;
    justify-content: center;
    align-content: center;
    justify-items: center;
    gap: 0.8rem;
}

.icons.active {
    color: black;
}

.card {
    /* width: 200px; */
    border: 3px solid green;
    border-radius: 8px;
    padding: 10px;
    text-align: center;
}

.cardImg img {
    width: 100px;
}

.card h3 {
    color: var(--colordark);
}

.card p {
    padding: 5px 0;
}

.card a {
    text-decoration: none;
    background-color: var(--colorlight);
    padding: 5px 10px;
    display: inline-block;
    color: rgb(7, 94, 0);
    border: 2px solid green;
    border-radius: 8px;
    transition: all 0.82s;
    text-transform: uppercase;
}

.card a:hover {
    background-color: green;
    color: white;
    border: 2px solid green;
}

@media only screen and (max-width: 500px) {
    html {
        font-size: 16px;
    }

    #check:checked~ul {
        left: 0;
    }

    .menu {
        display: block;
        cursor: pointer;
    }

    nav ul {
        position: fixed;
        top: 55px;
        width: 100%;
        height: 100vh;
        background-color: var(--colordark);
        left: -100%;
        flex-direction: column;
        transition: all 0.5s ease-in-out;
    }

    nav ul li a {
        color: var(--colorlight);
    }

    .cards {
        grid-template-columns: repeat(1, 1fr);
    }

    .banner {
        flex-direction: column-reverse;
    }
}

@media only screen and (min-width: 500px) and (max-width: 850px) {
    html {
        font-size: 17px;
    }

    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (min-width: 850px) and (max-width: 1250px) {
    html {
        font-size: 20px;
    }

    .cards {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media only screen and (min-width: 1250px) {
    html {
        font-size: 20px;
    }

    .cards {
        grid-template-columns: repeat(5, 1fr);
    }
}